<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      html,
      body,
      #root {
        height: 100%;
      }
    </style>
    <script src="./react.development.js"></script>
    <script src="./react-dom.development.js"></script>
    <script src="./babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      /***
       *
       *
       *   笔试题共4题,根据自身情况选择完成(60分钟以内)
       *
       *
       *
       *
       * */

      /**
       * 完善 下方 findAllParentDepts 函数 , 返回 id 的所有上层节点的id数组
       *
       * */
      let deptTree = [
        {
          id: "WSOslzzUg-OfyPGGVidqi",
          title: "擎创科技",
          children: [
            {
              id: "3E2X3qZA0db3lonc5h_Xs",
              title: "产品一部",
              children: [
                {
                  id: "U2dPWLOxD-Gh7lqt4mw2Z",
                  title: "一部测试组",
                  children: [
                    {
                      id: "OcbCKlsNwa1yV4hV4kl2q",
                      title: "测试一组",
                      children: [
                        {
                          id: "QjNB3D_iZPA0UuPkeKKFx",
                          title: "王凯",
                        },
                        {
                          id: "eTcPMpVqHPqWeov1mOP5Q",
                          title: "王龙",
                        },
                      ],
                    },
                  ],
                },
                {
                  id: "OU3V1152OtmgWf4_pO8dT",
                  title: "一部设计部",
                  children: [
                    {
                      id: "BGE-fSUdl7WxYLCV4PwoV",
                      title: "小李",
                    },
                    {
                      id: "wPd-EoVwD9y96IMXEazne",
                      title: "小张",
                    },
                    {
                      id: "uimLbEVgrtHgq8B_UoLZj",
                      title: "小王",
                    },
                  ],
                },
              ],
            },
            {
              id: "41ngVYWBCRpcrzPaaFyp3",
              title: "产品二部",
            },
          ],
        },
      ];
      /**
       * @param {Array} data  部门树
       * @param {string} id   部门树中某个节点id
       * @returns {Array}     id节点的所有上层节点的id数组
       */
      function findAllParentDepts(data, id) {
        console.log("🏴󠁧󠁢󠁷󠁬󠁳󠁿 ~ file: 1.html ~ line 94 ~ data", data)
        let result = [];

        function find(data,id,result){
          for(let i = 0;i < data.length;i++){
            const item = data[i]
            const itemId = data[i].id
            if(itemId === id){
              return result
            }
            if(!item.children || !item.children.length) continue
            result.push(itemId)

            if(find(item.children,id,result).length){
              return result
            }
            result.pop()
          }
          return []
        }
        
        result = find(data, id,result)
        return result;
      }
      console.log(
        "🚀  findAllParentDepts 测试结果:",
        findAllParentDepts(deptTree, "OcbCKlsNwa1yV4hV4kl2q")
      );

      /**
       *  2、完善下方 TODOList 组件 , 参照图为当前文件夹中 “todolilst组件参照图.png”
       *  该组件功能为： 添加item (上方输入框输入后,点击submit添加) /  删除item(点击 “ X ” 删除) / 完成item(勾选前方checkbox即为完成)
       *  左下角显示剩余多少item未完成 , 右下角 点击筛选状态 (所有item / 已完成item)
       *
       ******************************************** */
      const { useState, useEffect } = React;
      function TodoItem ({todo,completeTodo,resetTodo,removeTodo}){
        const [checked, setChecked] = useState(todo.isCompleted);
        useEffect(()=>{
          if(checked){
            completeTodo()
          }else{
            resetTodo()
          }
        },[checked])
        return(
          <div style={{marginTop:'10px'}}>
            <input 
              type="checkbox" 
              checked={checked} 
              onChange={() => {
                setChecked(!checked)
              }}
            />
            {todo.text} 
            <button style={{marginLeft:'10px'}} onClick={()=>removeTodo()}>删除任务</button>
          </div>
        )
      }

      function TodoList() {
        const [inputVal,setInputVal] = useState('')
        const [todos, setTodos] = useState([
          {
            text: "上班",
            isCompleted: false
          },
          {
            text: "睡觉",
            isCompleted: false
          },
          {
            text: "吃饭",
            isCompleted: false
          }
        ]);
        const [isAll,setisAll] = useState(true)

        const addTodo = text => {
          const newTodos = [...todos, { text,isCompleted: false }];
          setTodos(newTodos);
        };

        const completeTodo = index => {
          const newTodos = [...todos];
          newTodos[index].isCompleted = true;
          setTodos(newTodos);
        };

        const resetTodo = index => {
          const newTodos = [...todos];
          newTodos[index].isCompleted = false;
          setTodos(newTodos);
        }

        const removeTodo = index => {
          const newTodos = [...todos];
          newTodos.splice(index, 1);
          setTodos(newTodos);
        };
        
        return (
          <div className="list">
            <div style={{ marginTop: 8 }}>
              <input type="text" placeholder="Add new todo..." value={inputVal} onChange={e => setInputVal(e.target.value)} />
              <button onClick={
                ()=>{
                  if(!inputVal) return
                  addTodo(inputVal)
                }
              }>Submit</button>
            </div>
            {
              isAll ?
              todos.map((todo, index) => (
                <TodoItem 
                  key={index}
                  todo={todo}
                  completeTodo={()=>completeTodo(index)}
                  resetTodo={()=>resetTodo(index)}
                  removeTodo={()=>removeTodo(index)}
                />
              ))
              :
              todos.filter(item=>item.isCompleted).map((todo, index) => (
                <TodoItem 
                  key={index}
                  todo={todo}
                  completeTodo={()=>completeTodo(index)}
                  resetTodo={()=>resetTodo(index)}
                  removeTodo={()=>removeTodo(index)}
                />
              ))
            }
            <div>
              <span>当前还剩下{todos.filter(item=>!item.isCompleted).length}个未完成的任务</span>

              <div>
                筛选：
                <button onClick={()=>{setisAll(true)}}>所有item</button>
                <button style={{marginLeft:'10px'}} onClick={()=>{setisAll(false)}}>已完成item</button>
              </div>
            </div>
          </div>
        );
      }
      function Page() {
        return <TodoList />;
      }
      ReactDOM.render(<Page />, document.getElementById("root"));

      /**
       * 3、完善deleteVirtualWrapper函数 , 将obj对象中的虚拟包裹层(isVirtualWrapper === true的对象)删除 (将该对象的其余属性放置到上一层对象中, 如果上一层对象任然为虚拟包裹层 , 则继续放置到上一层对象)
       * ex: {
       *        name:'tom',
       *        virtualY:{
       *                   isVirtualWrapper:true,
       *                   companyName:'擎创科技',
       *                   location:'上海'
       *                },
       *        virtualA:{
       *                   isVirtualWrapper:true,
       *                   virtualB:{
       *                              isVirtualWrapper:true,
       *                              address:'孵化园C区'
       *                            },
       *                   realProp:{  isVirtualWrapper:false, title:'真实属性' }
       *                 }
       *    }
       *
       * ==> { name:'tom', companyName:'擎创科技', location:'上海' , address:'孵化园C区' ,  realProp:{ isVirtualWrapper:false, title:'真实属性' }  }
       *
       */
      let obj = {
        name: "tom",
        virtualY: {
          isVirtualWrapper: true,
          companyName: "擎创科技",
          location: "上海",
        },
        virtualA: {
          isVirtualWrapper: true,
          virtualB: { isVirtualWrapper: true, address: "孵化园C区" },
          realProp: { isVirtualWrapper: false, title: "真实属性" },
        },
      };
      /**
       * @param {Object} data  需要剔除虚拟层的源数据
       * @returns {Object}     剔除虚拟层后的数据
       */
       function handleData(data) {
        for (const k in data) {
          const value = data[k]
          if (value && typeof value === "object") {
            handleObj(value, data, k);
          }
        }
      }

       function handleObj(value, data, key) {
        if (value.isVirtualWrapper) {
          delete value.isVirtualWrapper;
          for (const j in value) {
            data[j] = value[j];
            if (data[j] && typeof data[j] === "object") {
              handleObj(data[j], data, j);
            }
          }
          delete data[key];
        } else {
          handleData(value);
        }
      }
      function deleteVirtualWrapper(data) {
        handleData(data)
        return data;
      }
      console.log(
        "🚀  deleteVirtualWrapper 测试结果:",
        deleteVirtualWrapper(obj)
      );

      /**
       * 4、进入当前文件夹中的“原型面试题” , 查看 “视图.html”  , 理解该原型 , 并写出你认为完成此模块需要后端提供多少个接口并简要描述, 示例如下
       * ex :  ① getUserInfo接口
       *            参数: userId (用户id)
       *            返回结果:  { "userName":"JACK" , "gender":"male" , "age":49 }
       *       ② getUserList接口
       *            参数:deptId(部门id) /  size(页大小) / pageNum(页码)
       *            返回结果:  { "total":66, "pageNum":1,"size":10, "resords":[] }
       *
       *     //your answer
       *     1. getUserInfo接口 【如果有权限，需要判断用户是否有对应的创造视图的权限】
      *            参数: userId (用户id)
      *            返回结果:  { "userName":"JACK" , "gender":"male" , "age":49, role: 'check/write' }
       *     2. getCITree接口 【获取左侧CI树的数据结构】
       *        参数: userId (用户id)
       *        返回结果:  { list:[{name:'名称',subList:[{'id':'1','ciName':'子名称','属性1':'值1'}]}] }
       *     3. saveCI 【保存接口】
       *        参数: CI之间的关联关系 
       *        返回结果: {msg:'操作成功'}
       *     4. getTableData 【查询视图数据】
       *        参数: pageNum, pageSize, searchVal
       *        返回结果: {"total":100,"tableList":[]}
       * */  
    </script>
  </body>
</html>
